#include "html.h"
#include "..\global\global.h"
#include "..\global\generale.h"

<$start title='Download' \
desc='The Tonigy download page' \
keywords='Tonigy,download,archive' \
section='5'> 

<table width=100% border=0 cellspacing=0 cellpadding=0>
<tr><td bgcolor=#000000>
<table width=100% border=0 cellspacing=1 cellpadding=3>
<tr valign=top align=left bgcolor=#eeeeee>
  <td>Product</td>
  <td>Size</td>
  <td>Date</td>
  <td>Comment</td>
</tr>
<tr valign=top bgcolor=#ffffff>
  <td><a href=tonigy17.zip title="Download Tonigy v1.7!">Tonigy&nbsp;v1.7&nbsp;(ZIP)</a></td>
  <td>113&nbsp;kbytes</td>
  <td>2002&nbsp;Sep&nbsp;19</td>
  <td>This is a 30-day trial version.<br>A ZIP archive.<br>Please read the README.TXT file from the downloaded archive before using Tonigy.</td>
</tr>
<tr valign=top bgcolor=#ffffff>
  <td><a href=tonigy17.wpi title="Download Tonigy v1.7!">Tonigy&nbsp;v1.7&nbsp;(WPI)</a></td>
  <td>120&nbsp;kbytes</td>
  <td>2002&nbsp;Sep&nbsp;19</td>
  <td>This is a 30-day trial version.<br>This <a href="http://www.netlabs.org">WarpIN</a> package contains exactly the same version of Tonigy as the ZIP archive contains.</td>
</tr>

<tr valign=top bgcolor=#ffffff>
  <td><a href=jjscdrom.zip>JJSCDROM.ZIP</a></td>
  <td>21&nbsp;kbytes</td>
  <td>2000&nbsp;Jul&nbsp;11</td>
  <td>JJ20000711 - OS2CDROM.DMD (modified by Takayuki 'January June' Suwa)
  with CD-DA digital readout / CD-XA / multisessioning enhancement.
  <br>
  Warning: it is <b>not</b> a part of Tonigy.<br>
  See [<a href=faq.html#OS2CDROM.DMD>FAQ and Tips</a>] section for more information.</td>
</tr>
<tr valign=top bgcolor=#ffffff>
  <td><a href=os2cdrom.zip>OS2CDROM.ZIP</a></td>
  <td>19&nbsp;kbytes</td>
  <td>2000&nbsp;Nov&nbsp;2</td>
  <td>OS2CDROM.DMD (modified by Paul Floyd) with added support for Toshiba SD-M1202,
  Yamaha CRW6416S CD-ROM drive (the Yamaha CRW4416S and CRW8424S should also work),
  <br>
  Warning: it is <b>not</b> a part of Tonigy.<br>
  See [<a href=faq.html#OS2CDROM.DMD>FAQ and Tips</a>] section for more information.</td>
</tr>
</table>
</td></tr>
</table>

<$end>
