#include "html.h"
#include "..\global\global.h"
#include "..\global\generale.h"
#include "..\global\historye.h"

<$start title='History' \
desc='The history of Tonigy' \
keywords='Tonigy,history' \
section='3'> 

<$center '<b>History of site</b>'>

<p>
<b>2002 Sep 19</b>: Tonigy v1.7 has been released.<br>
<b>2002 Jun 4</b>: The site has moved to a new web hosting. Now it is fully accessible via the http://www.tonigy.com URL.<br>
<b>2002 Mar 27</b>: Tonigy v1.6 has been released.<br>
<b>2001 Dec 24</b>: The ability to register Tonigy for users living in Russia has been added.<br>
<b>2001 Nov 27</b>: Tonigy v1.5 has been released.<br>
<b>2001 Nov 1</b>: The site has moved to a new web hosting. Download speed must be increased. The link to the "Tonigy Utility" product has been changed.<br>
<b>2001 Sep 19</b>: A new link has been added.<br>
<b>2001 Aug 27</b>: Tonigy v1.4 has been released.<br>
<b>2001 Aug 1</b>: The design has been changed. New links has been added.<br>
<b>2001 Jul 7</b>: Update 2 for Tonigy 1.3 has been released.<br>
<b>2001 Jun 27</b>: Update 1 for Tonigy 1.3 has been released.<br>
<b>2001 Jun 25</b>: Tonigy v1.3 has been released.<br>
<b>2001 May 22</b>: The "FAQ" and "Register Now!" sections have been updated.<br>
<b>2001 May 5</b>: Minor design changes has been done. A new "History" section has been added. The "FAQ" section has been updated.</p>

<a name=Tonigy>

<$center '<b>History of Tonigy</b>'>

<b>Version 1.7</b> (2001 Sep 19)
<$startlist>
<$list '<$History7_1>'>
<$list '<$History7_2>'>
<$endlist>

<b>Version 1.6</b> (2001 Mar 27)
<$startlist>
<$list '<$History6_1>'>
<$list '<$History6_2>'>
<$list '<$History6_3>'>
<$endlist>

<b>Version 1.5</b> (2001 Nov 27)
<$startlist>
<$list '<$History5_1>'>
<$list '<$History5_2>'>
<$list '<$History5_3>'>
<$list '<$History5_4>'>
<$list '<$History5_5>'>
<$list '<$History5_6>'>
<$endlist>

<b>Version 1.4</b> (2001 Aug 27)
<$startlist>
<$list '<$History4_1>'>
<$list '<$History4_2>'>
<$list '<$History4_3>'>
<$list '<$History4_4>'>
<$endlist>

<b>Version 1.3</b> (2001 Jun 25)
<$startlist>
<$list '<$History3_1>'>
<$list '<$History3_2>'>
<$list '<$History3_3>'>
<$list '<$History3_4>'>
<$list '<$History3_5>'>
<$endlist>

<b>Version 1.2</b> (2001 May 1)
<$startlist>
<$list '<$History2_1>'>
<$list '<$History2_2>'>
<$list '<$History2_3>'>
<$endlist>

<b>Version 1.1</b> (2001 Mar 3)
<$startlist>
<$list '<$History1_1>'>
<$list '<$History1_2>'>
<$list '<$History1_3>'>
<$list '<$History1_4>'>
<$list '<$History1_5>'>
<$list '<$History1_6>'>
<$list '<$History1_7>'>
<$list '<$History1_8>'>
<$list '<$History1_9>'>
<$list '<$History1_10>'>
<$list '<$History1_11>'>
<$list '<$History1_12>'>
<$list '<$History1_13>'>
<$list '<$History1_14>'>
<$list '<$History1_15>'>
<$list '<$History1_16>'>
<$endlist>

<b>Version 1.0</b> (2001 Feb 16)
<$startlist>
<$list '<$History0_1>'>
<$endlist>


<$end>
