#include "html.h"
#include "..\global\global.h"
#include "..\global\generale.h"

<$start title='About' \
desc='Tonigy. Audio/Video/Data CD IFS for OS/2. The Multimedia CD System for OS/2' \
keywords='Tonigy,OS/2,IFS,WAV,RAW,MPG,ISO,Anti-Jitter,De-Jitter,grabber,ripper,audio,video,CD,CD-ROM,Z!,Qu-Player/2,PM123,MMOS/2,CD-I' \
section='1'> 

<$center '<b>What is Tonigy?</b>'>
<$p '<$TonigyLongDesc>'>

<$Feature0>
<$startlist>
<$list '<$Feature1>'>
<$list '<$Feature2>'>
<$list '<$Feature3>'>
<$list '<$Feature4>'>
<$list '<$Feature5>'>
<$list '<$Feature6>'>
<$list '<$Feature7>'>
<$list '<$Feature8>'>
<$list '<$Feature9>'>
<$list '<$Feature10>'>
<$list '<$Feature11>'>
<$list '<$Feature12>'>
<$list '<$Feature13>'>
<$endlist>

<$center '<b>Use Tonigy with Audio CD</b>'>

<$p 'First, any sound player becomes an Audio CD digital transfer player \
supporting Anti-Jitter, while playing WAV or RAW files from a Tonigy drive. \
You can use Tonigy together with Z!, Qu-Player/2, PM123, a standard MMOS/2 \
sound player, or any other WAV/RAW player.'>

<$p 'Also, Tonigy is an easy to use Audio CD grabber. To grab audio tracks \
of a compact disk just copy WAV files from a Tonigy drive by your favorite file \
manager. With Tonigy you need not type long commands and remember command line \
options of a ripper or a grabber.'>

<$p 'Moreover, in many cases you need not grab tracks of an Audio CD! You \
can encode WAV files from a Tonigy drive directly. It is very comfortable and \
it saves room on your hard disk. Any encoder which supports WAV or RAW \
files can works together with Tonigy.'>

<$p "If CD-ROM drive has troubles with synchronization of reading audio \
sectors, Tonigy can use a special adaptive technology to correct it \
(Anti-Jitter, also known as De-Jitter or Antijitter). New Anti-Jitter's \
methods such as dynamicly changed preread and heeding to unstable results \
of reading are used by Tonigy.">

<$center '<b>Use Tonigy with Video CD</b>'>

<$p 'If you want to copy video track of CD, use Tonigy. Tonigy allow to access \
tracks of Video CD as MPG files. You can copy these files simply and easily.'>

<$p "Also, Tonigy can be used with MPEG player which does not support Video CD. \ 
In this case just play MPG files from a Tonigy drive. Does IBM OpenMPEG fail \
if tries to play a Video CD directly? Use Tonigy to play Video CD's MPG files by \
OpenMPEG.">

<$p 'Tonigy supports both Video CD v1.0 and v2.0 standards.'>

<$p 'If you have CD-I disks and want to access files from this disks, use Tonigy. \
A Tonigy drive will contain files from CD-I, that can be viewed, copied \
or played easily.'>

<$center "<b>Other Tonigy's useful features</b>">

<$p 'A Tonigy drive contains CDINFO.TXT with useful information about CD-ROM \
drive and CD. See this file if you want to know advanced information about the \
structure of a compact disk (a type of a track, a mode of sectors, a size of \
sector without technical data, and so on.'>

<$center '<b>Do you become interested?</b>'>

<$p 'See screenshots of Tonigy and screenshots of some programs which are \
working with a Tonigy drive in the <nobr>[<a href=screens.html>Screenshots</a>]</nobr> \
section. Or download the free 30-day trial version of Tonigy in the \
<nobr>[<a href=download.html>Download</a>]</nobr> section.'>

<$end>
