#include "html.h"
#include "..\global\global.h"
#include "..\global\generale.h"

<$start title='Links' \
desc='The Tonigy links page' \
keywords='Tonigy,links,overviews,leech mp3,utility' \
section='7'> 

<$center '<b>Overviews of Tonigy</b>'>

<table width=100% border=0 cellspacing=0 cellpadding=0>
<tr><td bgcolor=#000000>
<table width=100% border=0 cellspacing=1 cellpadding=3>
<tr valign=top align=left bgcolor=#eeeeee>
  <td>Page</td>
  <td>Site</td>
  <td>Language</td>
</tr>
<tr valign=top bgcolor=#ffffff>
  <td><a href="http://www.geocities.co.jp/SiliconValley-Bay/4081/cdmp3.html#tonigy">Tonigy&nbsp;IFS</a></td>
  <td><a href="http://www.geocities.co.jp/SiliconValley-Bay/4081/"> Sassy's&nbsp;Homepage</a></td>
  <td>Japanese</td>
</tr>
<tr valign=top bgcolor=#ffffff>
  <td><a href="http://www.goldencode.com/atlos2/notes/tonigy/tonigy.html">Tonigy&nbsp;-&nbsp;A&nbsp;Virtual&nbsp;CD Installable File System</a></td>
  <td><a href="http://www.goldencode.com/atlos2/">Atlanta&nbsp;OS/2&nbsp;User&nbsp;Group Home Page</a></td>
  <td>English</td>
</tr>
<tr valign=top bgcolor=#ffffff>
  <td><a href="http://www.os2ezine.com/20010816/page_4.html">Making and Playing mp3 files with OS/2</a></td>
  <td><a href="http://www.os2ezine.com">OS/2&nbsp;eZine</a></td>
  <td>English</td>
</tr>
</table>
</td></tr>
</table>

<$center '<b>Tonigy-related software</b>'>

<table width=100% border=0 cellspacing=0 cellpadding=0>
<tr><td bgcolor=#000000>
<table width=100% border=0 cellspacing=1 cellpadding=3>
<tr valign=top align=left bgcolor=#eeeeee>
  <td>Name</td>
  <td>Site</td>
  <td>Comment</td>
</tr>
<tr valign=top bgcolor=#ffffff>
  <td>Leech&nbsp;MP3</td>
  <td><a href="http://hobbes.nmsu.edu/cgi-bin/h-search?key=leechmp3">leechmp3 at Hobbes</a></td>
  <td>Uses Leech or Tonigy as a CD grabber, LAME as a MP3 encoder and
  run them simultaneously to reduice encoding time. with CDDB access
  capability to retrieve tracks titles. LEECHMP3 also speaks to
  let you know operations progress. REXX Source code is provided as
  sample.</td>
</tr>
<tr valign=top bgcolor=#ffffff>
  <td>Tonigy&nbsp;Utility</td>
  <td><a href="http://www.xmission.com/~scorey/">MP3 and OS/2 REXX programs</a></td>
  <td>This will make mp3s from the wav files on an Audio CD that is mounted in a Tonigy drive.</td>
</tr>
</table>
</td></tr>
</table>

<$end>
