#include "html.h"
#include "..\global\global.h"
#include "..\global\generale.h"

<$start title='Register Now!' \
desc='Information about registration of Tonigy' \
keywords='Tonigy,registration,BMT Micro' \
section='6'> 

<$center '<b>Информация для проживающих в Российской Федерации.</b>'>

<$p "DEF Group предлагает вам возможность зарегистрировать Tonigy по специальной \
рублевой цене и без наличия пластиковой платежной карты. ">

<$p "Стоимость Tonigy для проживающих на территории Российской Федерации составляет \
3 условных единицы, где 1 условная единица в настоящий момент равняется 30 рублям. Таким образом, \
регистрация Tonigy будет стоить 90 рублей без учета комиссии за перевод денег, \
которая зависит от используемого способа оплаты.">

<$p 'Данная акция проводится совместно со службой <a href="http://www.swrub.com">SWRUB</a> \
(ЗАО "Центр информационных технологий АдаСофт", г. Кострома), которая \
берет на себя обязанность заниматься выпиской счетов, приемом оплаты и оформлением документов.'>

<$p 'Служба SWRUB позволяет использовать различные методы оплаты, такие как: \
безналичный расчет для юридических лиц и предпринимателей, банковский \
перевод для физических лиц, почтовый перевод, телеграфный перевод, \
WebMoney, PayCash. Для более подробных данных прочтите \
<a href="http://www.swrub.com/orderhelp.html">Информацию по способам оплаты</a>.'>

<$p 'Для регистрации Tonigy, пожалуйста, посетите форму заказа на \
сайте службы SWRUB: \
<a href="http://www.swrub.com/order.html?productid=9-1">http://www.swrub.com/order.html?productid=9-1</a>.'>

<$p 'Обратите внимание, что регистрационный код будет выслан только после поступления \
денег, а не после выписки счета. Также следует учесть, что оплата одной \
лицензии юридическим лицом не позволяет использовать регистрированную копию \
на всех компьютерах, принадлежащих юридическому лицу. Так же как и физическое \
лицо, юридическое лицо может использовать одну регистрированную копию только \
на одном компьютере. Если вы заинтересованы в льготной покупке большого \
числа лицензий, пожалуйста, свяжитесь с нами.'>

<$p 'DEF Group гарантирует, что, зарегистрировав Tonigy один раз, вы остаетесь \
зарегистрированным пользователем для всех будущих версий Tonigy. Также вы \
можете общаться со службой поддержки (<a href="mailto:tonigy@defgroup.com">tonigy@defgroup.com</a>) \
используя русский язык.'>

<$p '<a href="license_russia.html">Лицензионное соглашение на русском языке</a>.'>
<$end>
