#include "html.h"
#include "..\global\global.h"
#include "..\global\generale.h"

<$start title='Register Now!' \
desc='Information about registration of Tonigy' \
keywords='Tonigy,registration,BMT Micro' \
section='6'> 

<$center '<b>How to register Tonigy?</b>'>

<p>Tonigy registration is serviced by
<a href="http://www.bmtmicro.com/BMTInfo_AboutBMT.html">BMT Micro</a>.
<p>The registration fee is <b>20 US Dollars</b>. Once registered you remain a
registered user for all future Tonigy versions.</p>

<$p "Tonigy can be registered over Internet using a credit card (Visa, \
MasterCard/EuroCard, American Express, Discover, Diner's Club). The secure \
online ordering form ensures that your confidential information remains \
confidential.">

<p>Please visit the Tonigy's secure ordering form on the BMT Micro site:<br>
<a href="https://secure.bmtmicro.com/ECommerce-OnSite/74800.html">https://secure.bmtmicro.com/ECommerce-OnSite/74800.html</a></p>

<$p 'If you have any problem with the online ordering, please e-mail us: \
<a href=mailto:<$Email>><$Email></a>'>

<br>

<$p 'If you are living in Russian Federation, please visit \
<a href="register_russia.html">this page</a> [koi8-r encoding] for \
information how to register Tonigy.'>

<$end>
