#include "html.h"
#include "..\global\global.h"
#include "..\global\generale.h"

<$start title='Screenshots' \
desc='Screenshots of Tonigy and screenshots of some programs that are working with a Tonigy drive' \
keywords='Tonigy,screenshots,WPS,FC,OS/2-Commander,Qu/2,Z!,L3ENC,GOGO' \
section='4'> 

<$center 'Click to a picture to enlarge.'>

<$center '<b>Tonigy</b>'>

<table width=100% border=0>
<tr valign=top align=center>
  <td><br><$img name='main_e' w='99' h='65' size='1911'></td>
  <td><br><$img name='setup_e' w='84' h='114' size='1420'></td>
</tr>
<tr valign=top align=center>
  <td>Tonigy main screen<br>(308x202, 3390 bytes)</td>
  <td>Tonigy setup window<br>(263x355, 5039 bytes)</td>
</tr>
<tr valign=top align=center>
  <td><br><$img name='cdinfo_e' w='156' h='120' size='4387'></td>
  <td><br><$img name='log_e' w='156' h='120' size='5922'></td>
</tr>
<tr valign=top align=center>
  <td>CDINFO.TXT on Tonigy drive<br>(486x374, 6225 bytes)</td>
  <td>Tonigy log (drive with hard jitter)<br>(486x374, 9322 bytes)</td>
</tr></table>

<p align=center><b>Tonigy drive's info and content</b></p>

<table width=100% border=0>
<tr valign=top align=center>
  <td><br><$img name='fc_audio' w='156' h='120' size='2531'></td>
  <td><br><$img name='fc_cdi' w='156' h='120' size='4838'></td>
</tr>
<tr valign=top align=center>
  <td>Tonigy drive's content in FC/2 (Audio&nbsp;CD)<br>(486x374, 9592 bytes)</td>
  <td>Tonigy drive's content in FC/2 (CD-I)<br>(486x374, 8895 bytes)</td>
</tr></table>

<p align=center><b>Using Tonigy with Audio and Video players</b></p>

<table width=100% border=0>
<tr valign=top align=center>
  <td><br><$img name='qu' w='156' h='120' size='3549'></td>
  <td><br><$img name='wmedia' w='120' h='95' size='10848'></td>
</tr>
<tr valign=top align=center>
  <td>Qu/2 is playing WAV from Tonigy drive<br>(486x374, 5929 bytes)</td>
  <td>WarpMedia is playing Video CD-I via Tonigy<br>(368x272, 77691 bytes)</td>
</tr></table>

<p align=center><b>Using Tonigy together with encoders</b></p>

<table width=100% border=0>
<tr valign=top align=center>
 <td><br><$img name='l3enc' w='156' h='120' size='3715'></td>
 <td><br><$img name='gogo' w='156' h='120' size='3643'></td>
</tr>
<tr valign=top align=center>
 <td>L3ENC/2 is encoding track directly from CD<br>(486x374, 5385 bytes)</td>
 <td>GOGO is encoding track directly from CD<br>(486x374, 5124 bytes)</td>
</tr></table>

<$end>
