                Tonigy v1.6. Audio/Video/Data CD IFS for OS/2
                     (c) Copyright DEF Group, 2001-2002.

Notations
=========

INF  Information
NEW  New feature
FIX  Fixed
CHG  Changed

Version 1.0
===========

INF: First release

Version 1.1
===========

NEW: Information about sectors blocks is added to CDINFO.TXT
NEW: BLOCKS.RAW directory
NEW: Pop-up menu in the main window
NEW: "General Option" dialog
NEW: "Highest Priority" option
NEW: German interface and documentation
NEW: First letter of CD-ROM drives selection
NEW: Logging warning and error messages into a virtual file on a Tonigy disk
NEW: Online help (English and German)
NEW: Named pipe for control Tonigy
CHG: Background color of the main window is changed to pale gray
CHG: New method of Jitter detection
CHG: README file is renamed to README.TXT
CHG: RAW directory is renamed to TRACKS.RAW
CHG: Tonigy web site URL and support E-Mail are changed
CHG: Minor changes

Version 1.2
===========

NEW: Mapping video tracks into MPG files
CHG: Advanced information about tracks
CHG: Minor changes

Version 1.3
===========

NEW: Mapping data/iso tracks into ISO files
NEW: FILES.CDI directory with files of CD-I disk
CHG: Interface of main window is changed
CHG: Setup Drive and General Options windows are merged
CHG: Minor changes

Version 1.4
===========

NEW: BOOT.IMG directory with boot image of first ISO track
CHG: Improved method of track type determination
FIX: Wrong size of ISO images
FIX: Possible lockup of system due to wrong determination of track type

Version 1.5
===========

NEW: Package for WarpIN is available
NEW: URL object is added into Tonigy Folder
FIX: Wrong return code from FS_FILEATTRIBUTE
FIX: Sometimes wrong info about jitter presence in cdinfo.txt
FIX: Wrong size of boot image if emulated media is not floppy disk
FIX: install.cmd add invalid IFS= statement if full path contains space(s)

Version 1.6
===========

NEW: TRACKS.WAV directory with audio tracks
CHG: Directories will be not shown if they are empty
NEW: Russian interface and messages

E-Mail:    tonigy@defgroup.com
Home page: http://www.tonigy.com
