trial.text=Прошло %u дней с первого запуска.\n\nВы можете использовать продукт в течение не более 30 дней, после чего вы должны зарегистрировать Tonigy или прекратить использование.\n\nОбратите внимание, что НЕЗАРЕГИСТРИРОВАННАЯ версия позволяет работать только с первыми 10 аудио дорожками, тогда как остальные аудио дорожки содержат тишину. После регистрации вы сможете работать со всеми дорожками без всяких ограничений\n\nНаш сайт: http://www.tonigy.com\n\n
readme=%s. %s.\r\n\r\nВы можете использовать файл CDINFO.TXT на Tonigy диске для получения информации\r\nо компакт-диске и устройстве чтения дисков.\r\n\r\nRAW файлы не содержат RIFF WAV заголовок в начале, поэтому рекомендуется\r\nиспользовать их с L3ENC/2 для избавления от щелчка в начале MP3 файлов.\r\n\r\nTonigy хранит расширенные атрибуты в файле EA.INI. Этот файл - это стандартный\r\nдвоичный INI файл OS/2.\r\n\r\nРасширенные атрибуты *.WAV, *.RAW и *.MPG файлов запоминаются в контексте\r\nконкретного компакт-диска, поэтому атрибут ".LONGNAME" может быть использован\r\nдля установки WPS заголовков этих файлов.\r\n\r\nE-Mail:    tonigy@defgroup.com\r\nHome page: http://www.tonigy.com\r\n\r\n
unreg=%s. %s.\r\n\r\nЭта версия НЕ ЗАРЕГИСТРИРОВАНА.\r\n\r\nДля регистрации Tonigy по льготной цене для жителей Российской Федерации,\r\nпожалуйста, посетите раздел "Register Now!" сайт (http://www.tonigy.com).\r\n\r\n

attach.info=Тень диска ?:

error.title=Tonigy [ОШИБКА]
error.memory=Не хватает оперативной памяти.
error.attach=Возникла ошибка при подключении Tonigy диска %c:.
error.detach=Возникла ошибка при отключении Tonigy диска %c.
error.ifs=Tonigy не может стартовать. Убедитесь, что драйвер TONIGY.IFS запущен.

cd.info=Информация о диске %c: (тень диска %c:). Генератор: %s.\r\n\r\n
cd.toc=Содержание диска:\r\n\r\nДорожка   Сектор    Длина    Режим Сектор  Тип\r\n-------------------------------------------------------\r\n
cd.toc2=Блоки:\r\n\r\n  Блок    Сектор    Длина    Режим Сектор  Тип\r\n-------------------------------------------------------\r\n
cd.audio=Аудио
cd.iso=DATA/ISO
cd.isoboot=DATA/ISO-BOOT
cd.xa=DATA/XA
cd.cdi=DATA/CD-I
cd.unknown=Неизвестный
cd.tail=-------------------------------------------------------\r\n\r\n%u аудио дорожек.\r\n\r\n
cd.tail2=-------------------------------------------------------\r\n\r\n%u аудио блоков.\r\n\r\n
cd.jitter.yes=Это устройство имеет проблемы с синхронизацией чтения.
cd.jitter.no=Это устройство не имеет проблем с синхронизацией чтения.
cd.caps=Свойства устройства для чтения компакт-дисков:
cd.raw.yes=Поддерживаются 2048 и 2352 байтные сектора (cooked и raw)
cd.raw.no=Поддерживаются только 2048 байтные сектора (cooked)
cd.write.yes=Поддерживаются чтение и запись
cd.write.no=Поддерживается только чтение
cd.multimedia.yes=Возможно чтение данных и воспроизведение аудио и видео дисков
cd.multimedia.no=Возможно прочтение только данных
cd.interleaving.yes=Поддерживается чередование по стандарту ISO-9660
cd.interleaving.no=Нет поддержки чередования
cd.prefetching.yes=Поддерживается упреждающее чтение
cd.prefetching.no=Упреждающее чтение не поддерживается
cd.audiochannels.yes=Возможно управление аудио-каналами
cd.audiochannels.no=Управление аудио-каналами невозможно
cd.msf.yes=Поддерживается MSF (Минута-Секунда-Фрейм) адресация
cd.msf.no=Поддерживается только логическая адресация
cd.mode2.yes=Возможно чтение Mode 2 секторов
cd.mode2.no=Чтение Mode 2 секторов невозможно
cd.longread.yes=Поддерживается чтение аудио секторов
cd.longread.no=Чтение аудио секторов не поддерживается
cd.notready=Устройство не готово.\r\n
cd.log.attached=Диск %c: подключен
cd.log.header=Перечитан заголовок диска
cd.log.jitter=Обнаружен Jitter, но Anti-Jittering выключен
cd.log.readtrack=%s: Сектор не прочитался (дорожка %u, сектор %u)
cd.log.readblock=%s: Сектор не прочитался (блок %u, сектор %u)
cd.log.ajtrack=%s: Jitter не исправлен (дорожка %u, сектор %u)
cd.log.ajblock=%s: Jitter не исправлен (блок %u, сектор %u)
cd.log.warning=Внимание
cd.log.error=Ошибка

ui.ok=OK
ui.cancel=Отмена
ui.english=Английский
ui.german=Немецкий
ui.russian=Русский
ui.main.cdletter=CD-ROM диск
ui.main.tonigyletter=Tonigy диск
ui.main.status=Статус
ui.main.autoattach=Автоподключение
ui.main.notselected=Не выбран
ui.main.attached=Подключен
ui.main.detached=Отключен
ui.main.yes=Включено
ui.main.no=Выключено
ui.menu.attach=Подключить диск
ui.menu.detach=Отключить диск
ui.menu.eject=Извлечь диск
ui.menu.setup=Настроить
ui.menu.exit=Выйти
ui.help.title=Tonigy - Помощь
ui.setup.title=Tonigy - Настройки
ui.setup.drive.title=CD-ROM %c:
ui.setup.autodetect=-Автовыбор-
ui.setup.drive.tonigy=Tonigy диск
ui.setup.drive.letter=Буква:
ui.setup.drive.autoattach=Автоматическое подключение
ui.setup.drive.log=Вести лог-файл (tonigy.log)
ui.setup.drive.audio=Чтение секторов
ui.setup.drive.aj=Исправлять Jitter
ui.setup.drive.preread=Пречтение:
ui.setup.drive.tries=Попыток:
ui.setup.drive.notselected=-Не выбрана-
ui.setup.drive.busy=Занята
ui.setup.drive.sector=1 сектор
ui.setup.drive.sectors=сектор(а/oв)
ui.setup.general.title=Общие
ui.setup.general.drives=CD-ROM устройства
ui.setup.general.firstletter=Первая буква:
ui.setup.general.reading=Чтение секторов
ui.setup.general.hiprio=Наивысший приоритет
ui.setup.general.language=Язык
ui.setup.general.apply=Примечание: После изменения
ui.setup.general.apply2=языка перезапустите Tonigy

ui.attach.1=BITMAPS.RU\\attach1.bmp
ui.attach.2=BITMAPS.RU\\attach2.bmp
ui.detach.1=BITMAPS.RU\\detach1.bmp
ui.detach.2=BITMAPS.RU\\detach2.bmp
ui.setup.1=BITMAPS.RU\\setup1.bmp
ui.setup.2=BITMAPS.RU\\setup2.bmp
ui.exit.1=BITMAPS.RU\\exit1.bmp
ui.exit.2=BITMAPS.RU\\exit2.bmp
ui.ok.1=BITMAPS.RU\\ok1.bmp
ui.ok.2=BITMAPS.RU\\ok2.bmp
ui.cancel.1=BITMAPS.RU\\cancel1.bmp
ui.cancel.2=BITMAPS.RU\\cancel2.bmp
