trial.title=Tonigy is UNREGISTERED
trial.text=%u days since the first run.\n\nYou are granted an evaluation period of not more than 30 days, after which time you must register Tonigy or stop using it.\n\nAlso note that the UNREGISTERED version allows to access only the first 10 audio tracks of a CD, whereas the others tracks contain the silence. After registration you will be able to access all audio tracks without restriction.\n\nFor registration or additional information visit the "Register Now!" section of the Tonigy site (http://www.tonigy.com).\n\n
readme=%s. %s.\r\n\r\nYou can read the CDINFO.TXT file on  a Tonigy drive for some information about\r\na compact disk and CD-ROM drive.\r\n\r\nRAW files  do not contain the RIFF WAV  header,  thus  they should  be used to\r\nprevent the L3ENC/2 encoder from adding a click in the begin of MP3 files.\r\n\r\nTonigy stores extended attributes  in the EA.INI file  in the Tonigy directory.\r\nThis file is a standard OS/2 user profile (a binary INI file).\r\n\r\nExtended attributes of *.WAV, *.RAW and *.MPG files are compact-disk-dependent,\r\ntherefore ".LONGNAME" attribute can  be  used to set  your own  WPS titles for\r\nthese files.\r\n\r\nE-Mail:    tonigy@defgroup.com\r\nHome page: http://www.tonigy.com\r\n\r\n
unreg=%s. %s.\r\n\r\nThis is the UNREGISTERED version.\r\n\r\nThe registration fee is only $20. Once registered you remain a registered user\r\nfor all future Tonigy versions.\r\n\r\nFor registration  or additional information, visit the "Register Now!" section\r\nof the Tonigy site (http://www.tonigy.com).\r\n\r\n

attach.info=The shadow of ?:

error.title=Tonigy [ERROR]
error.memory=Not enough memory.
error.attach=Tonigy drive %c: cannot be attached.
error.detach=Tonigy drive %c: cannot be detached.
error.ifs=Tonigy cannot be started. Be sure to TONIGY.IFS running.

cd.info=The drive %c: (the shadow of %c:) information. Generated by %s.\r\n\r\n
cd.toc=The table of contents:\r\n\r\nTrack     Start     Length  Mode  Sector  Type\r\n-------------------------------------------------------\r\n
cd.toc2=Sectors blocks:\r\n\r\nBlock     Start     Length  Mode  Sector  Type\r\n-------------------------------------------------------\r\n
cd.audio=AUDIO
cd.iso=DATA/ISO
cd.isoboot=DATA/ISO-BOOT
cd.xa=DATA/XA
cd.cdi=DATA/CD-I
cd.unknown=UNKNOWN
cd.tail=-------------------------------------------------------\r\n\r\n%u audio track(s).\r\n\r\n
cd.tail2=-------------------------------------------------------\r\n\r\n%u audio block(s).\r\n\r\n
cd.jitter.yes=This CD-ROM drive has troubles with synchronization of reading.
cd.jitter.no=This CD-ROM drive has no troubles with synchronization of reading.
cd.caps=CD-ROM drive capabilities:
cd.raw.yes=Supports 2048-byte and 2352-byte sectors (cooked and raw)
cd.raw.no=Supports only 2048-byte sectors (cooked)
cd.write.yes=Read and write operations supported
cd.write.no=Read only
cd.multimedia.yes=Can read data and play audio, video, or both
cd.multimedia.no=Can perform only data reads
cd.interleaving.yes=ISO-9660 interleaving size and skip supported
cd.interleaving.no=No interleaving support
cd.prefetching.yes=Prefetching supported internally
cd.prefetching.no=Prefetching not supporting
cd.audiochannels.yes=Supports audio-channel manipulation
cd.audiochannels.no=No audio-channel manipulation
cd.msf.yes=Supports logical-block and minute-second-frame addressing
cd.msf.no=Supports logical-block addressing
cd.mode2.yes=Supports reading of Mode 2 sectors
cd.mode2.no=Does not support reading of Mode 2 sectors
cd.longread.yes=Supports reading of CD-DA sectors
cd.longread.no=Does not support reading of CD-DA sectors
cd.notready=Drive not ready.\r\n
cd.log.attached=Drive %c: is attached
cd.log.header=Header of CD is rescaned
cd.log.jitter=Jitter is detected, but Anti-Jittering is disabled
cd.log.readtrack=%s: LONG READ failed (track %u, sector %u)
cd.log.readblock=%s: LONG READ failed (block %u, sector %u)
cd.log.ajtrack=%s: Anti-Jittering failed (track %u, sector %u)
cd.log.ajblock=%s: Anti-Jittering failed (block %u, sector %u)
cd.log.warning=Warning
cd.log.error=Error

ui.ok=OK
ui.cancel=Cancel
ui.english=English
ui.german=German
ui.russian=Russian
ui.main.cdletter=CD-ROM letter
ui.main.tonigyletter=Tonigy letter
ui.main.status=Status
ui.main.autoattach=Autoattach
ui.main.notselected=Not Selected
ui.main.attached=Attached
ui.main.detached=Detached
ui.main.yes=On
ui.main.no=Off
ui.menu.attach=~Attach drive
ui.menu.detach=~Detach drive
ui.menu.eject=Eject disk from
ui.menu.setup=~Setup
ui.menu.exit=E~xit
ui.help.title=Tonigy - Help
ui.setup.title=Tonigy - Setup
ui.setup.autodetect=-Autodetect-
ui.setup.drive.title=CD-ROM %c:
ui.setup.drive.tonigy=Tonigy Drive
ui.setup.drive.letter=Drive letter:
ui.setup.drive.autoattach=Automatic attach
ui.setup.drive.log=Log warnings and errors (tonigy.log)
ui.setup.drive.audio=Audio Sectors Reading
ui.setup.drive.aj=Anti-Jittering
ui.setup.drive.preread=Preread:
ui.setup.drive.tries=Tries to correct:
ui.setup.drive.notselected=-Not Selected-
ui.setup.drive.busy=BUSY
ui.setup.drive.sector=1 sector
ui.setup.drive.sectors=sectors
ui.setup.general.title=General
ui.setup.general.drives=CD-ROM Drives
ui.setup.general.firstletter=First letter:
ui.setup.general.reading=Sectors Reading
ui.setup.general.hiprio=Highest priority
ui.setup.general.language=Language
ui.setup.general.apply=Note: Restart Tonigy to apply language 
ui.setup.general.apply2=change
ui.attach=~Attach!
ui.detach=~Detach
ui.setup=~Setup
ui.exit=test.bmp

ui.attach.1=BITMAPS.EN\\attach1.bmp
ui.attach.2=BITMAPS.EN\\attach2.bmp
ui.detach.1=BITMAPS.EN\\detach1.bmp
ui.detach.2=BITMAPS.EN\\detach2.bmp
ui.setup.1=BITMAPS.EN\\setup1.bmp
ui.setup.2=BITMAPS.EN\\setup2.bmp
ui.exit.1=BITMAPS.EN\\exit1.bmp
ui.exit.2=BITMAPS.EN\\exit2.bmp
ui.ok.1=BITMAPS.EN\\ok1.bmp
ui.ok.2=BITMAPS.EN\\ok2.bmp
ui.cancel.1=BITMAPS.EN\\cancel1.bmp
ui.cancel.2=BITMAPS.EN\\cancel2.bmp
