readme=%s. %s.\r\n\r\nDu kannst die CDINFO.TXT Datei auf einem Tonigy-Laufwerk lesen,  um Infos Åber\r\ndie CD und das CD-ROM-Laufwerk zu erhalten.\r\n\r\nRAW-Dateien  enthalten  keinen  RIFF-Header,  wie  ihn  WAV-Dateien haben. Sie\r\nkînnen  deswegen  genutzt werden  um L3ENC/2-Encoder  davon  abzuhalten, einen\r\nKlick am Beginn von MP3-Dateien zu produzieren.\r\n\r\n    "Tonigy   speichert  Erweiterte  Attribute  in  einer  EA-INI-Datei  im  Tonigy-\r\nVerzeichnis. Diese DAtei ist eine binÑre Standard OS/2-INI-Datei.\r\n\r\nErweiterte Attribute  von *.WAV, *.RAW und *.MPG-Dateien sind abhÑngig von der \r\nCD, deswegen kann das ".LONGNAME" Attribut genutzt werden um eigene WPS-Titel\r\nfÅr diese Dateien zu erstellen.\r\n\r\nE-Mail:   tonigy@defgroup.com\r\nHomepage: http://www.tonigy.com\r\n\r\n
unreg=%s. %s.\r\n\r\nDies ist eine UNREGISTRIERTE Version.\r\n\r\nDie Registrierungskosten betragen nur 20 US-Dollar. Einmal registriert gilt\r\nder SchlÅssel fÅr alle zukÅnftigen Versionen von Tonigy.\r\n\r\nZum Registrieren oder fÅr weitergehende Informationen suche bitte den\r\n"Register Now" Bereich der Tonigy-Seite auf (http://www.tonigy.com).\r\n\r\n

attach.info=Spiegelung von ?:

error.title=Tonigy [FEHLER]
error.memory=Nicht genug Speicher.
error.attach=Tonigy LW %c: Kann nicht verbunden werden.
error.detach=Tonigy LW %c: Kann nicht getrennt werden.
error.ifs=Tonigy kann nicht gestartet werden. TONIGY.IFS in CONFIG.SYS?

cd.info=LW %c: (Spiegelung von %c:) Informationen. Erzeugt von %s.\r\n\r\n
cd.toc=Inhaltsverzeichnis:\r\n\r\nTrack     Start      LÑnge  Modus  Sektor  Typ\r\n-------------------------------------------------------\r\n
cd.toc2=Sektorblîcke:\r\n\r\nBlock     Start      LÑnge  Modus  Sektor  Typ\r\n-------------------------------------------------------\r\n
cd.audio=AUDIO
cd.iso=DATA/ISO
cd.isoboot=DATA/ISO-BOOT
cd.xa=DATA/XA
cd.cdi=DATA/CD-I
cd.unknown=UNBEKANNT
cd.tail=-------------------------------------------------------\r\n\r\n%u Audiotrack(s).\r\n\r\n
cd.tail2=-------------------------------------------------------\r\n\r\n%u Audioblock(s).\r\n\r\n
cd.jitter.yes=Dieses CD-ROM hat Probleme mit der Lesesynchronisation.
cd.jitter.no=Dieses CD-ROM hat keine Probleme mit der Lesesynchronisation.
cd.caps=CD-ROM FÑhigkeiten:
cd.raw.yes=UnterstÅtzt 2048-Byte und 2352-Byte Sektoren (cooked und raw)
cd.raw.no=UnterstÅtzt nur 2048-Byte Sektoren (cooked)
cd.write.yes=Lese- und Schreiboperationen unterstÅtzt
cd.write.no=Nur Lesen mîglich
cd.multimedia.yes=Kann Daten lesen und Audio, Video oder beides abspielen
cd.multimedia.no=Kann nur Daten lesen
cd.interleaving.yes=ISO-9660 Interleavingformat und -Åberspringen unterstÅtzt
cd.interleaving.no=Keine InterleaveunterstÅtzung
cd.prefetching.yes=Vorauslesen intern unterstÅtzt
cd.prefetching.no=Kein Vorauslesen unterstÅtzt
cd.audiochannels.yes=UnterstÅtzt Audio-Kanal Manipulation
cd.audiochannels.no=Keine Audio-Kanal Manipulation
cd.msf.yes=Adressieren logischer Blîcke und Minuten-Sekunden-Rahmen unterstÅtzt
cd.msf.no=Logische Blockadressierung unterstÅtzt
cd.mode2.yes=Lesen von Mode 2 Sektoren unterstÅtzt
cd.mode2.no=UnterstÅtzt keine Mode 2 Sektoren
cd.longread.yes=UnterstÅtzt Lesen von CD-DA Sektoren
cd.longread.no=Keine UnterstÅtzung von CD-DA
cd.notready=Laufwerk nicht bereit.\r\n
cd.log.attached=Laufwerk %c: ist verbunden
cd.log.header=Header der CD ist eingelesen
cd.log.jitter=Jitter entdeckt, aber Anti-Jitter ausgeschaltet
cd.log.readtrack=%s: LONG READ gescheitert (Track %u, Sektor %u)
cd.log.readblock=%s: LONG READ gescheitert (Block %u, Sektor %u)
cd.log.ajtrack=%s: Anti-Jitter gescheitert (Track %u, Sektor %u)
cd.log.ajblock=%s: Anti-Jitter gescheitert (Block %u, Sektor %u)
cd.log.warning=Warnung
cd.log.error=Fehler

ui.ok=OK
ui.cancel=Abbruch
ui.english=Englisch
ui.german=Deutsch
ui.russian=Russian
ui.main.cdletter=CD-ROM Laufwerk
ui.main.tonigyletter=Tonigy Laufwerk
ui.main.status=Status
ui.main.autoattach=Auto-Verbindung
ui.main.notselected=Nicht gewÑhlt
ui.main.attached=Verbunden
ui.main.detached=Getrennt
ui.main.yes=EIN
ui.main.no=AUS
ui.menu.attach=Laufwerk ~verbinden
ui.menu.detach=Laufwerk ~trennen
ui.menu.setup=~Einstellungen
ui.menu.exit=Ende
ui.help.title=Tonigy - Hilfe
ui.setup.title=Tonigy - Einstellungen
ui.setup.autodetect=-Autoerkennung-
ui.setup.drive.title=CD-ROM %c:
ui.setup.drive.tonigy=Tonigy Laufwerk
ui.setup.drive.letter=Laufwerksbuchstabe:
ui.setup.drive.autoattach=Automatisch verbinden
ui.setup.drive.log=Log-Warnungen/-Fehler (tonigy.log)
ui.setup.drive.audio=Lesen von Audio-Sektoren
ui.setup.drive.aj=Anti-Jitter
ui.setup.drive.preread=Vorauslesen:
ui.setup.drive.tries=Korrekturversuche:
ui.setup.drive.notselected=-Nicht gewÑhlt-
ui.setup.drive.busy=Belegt
ui.setup.drive.sector=1 Sektor
ui.setup.drive.sectors=Sektoren
ui.setup.general.title=Allgemeine
ui.setup.general.drives=CD-ROM Laufwerke
ui.setup.general.firstletter=Erster Buchstabe:
ui.setup.general.reading=Sektoren lesen
ui.setup.general.hiprio=Hîchste PrioritÑt
ui.setup.general.language=Sprache
ui.setup.general.apply=Hinweis: Neustart von Tonigy bewirkt
ui.setup.general.apply2=Sprachwechsel

ui.attach.1=BITMAPS.DE\\attach1.bmp
ui.attach.2=BITMAPS.DE\\attach2.bmp
ui.detach.1=BITMAPS.DE\\detach1.bmp
ui.detach.2=BITMAPS.DE\\detach2.bmp
ui.setup.1=BITMAPS.DE\\setup1.bmp
ui.setup.2=BITMAPS.DE\\setup2.bmp
ui.exit.1=BITMAPS.DE\\exit1.bmp
ui.exit.2=BITMAPS.DE\\exit2.bmp
ui.ok.1=BITMAPS.DE\\ok1.bmp
ui.ok.2=BITMAPS.DE\\ok2.bmp
ui.cancel.1=BITMAPS.DE\\cancel1.bmp
ui.cancel.2=BITMAPS.DE\\cancel2.bmp
