#include "text.h"
#include "..\global\global.h"
#include "..\global\historye.h"

<$start>
<$title 'Notations'>
<?newline>
 INF  <$INF_>
 NEW  <$NEW_>
 FIX  <$FIX_>
 CHG  <$CHG_>
<?newline>

<$title 'Version 1.0'>
<?newline>
<$History0_1>
<?newline>

<$title 'Version 1.1'>
<?newline>
<$History1_1>
<$History1_2>
<$History1_3>
<$History1_4>
<$History1_5>
<$History1_6>
<$History1_7>
<$History1_8>
<$History1_9>
<$History1_10>
<$History1_11>
<$History1_12>
<$History1_13>
<$History1_14>
<$History1_15>
<$History1_16>
<?newline>

<$title 'Version 1.2'>
<?newline>
<$History2_1>
<$History2_2>
<$History2_3>
<?newline>

<$title 'Version 1.3'>
<?newline>
<$History3_1>
<$History3_2>
<$History3_3>
<$History3_4>
<$History3_5>
<?newline>

<$title 'Version 1.4'>
<?newline>
<$History4_1>
<$History4_2>
<$History4_3>
<$History4_4>
<?newline>

<$title 'Version 1.5'>
<?newline>
<$History5_1>
<$History5_2>
<$History5_3>
<$History5_4>
<$History5_5>
<$History5_6>
<?newline>

<$title 'Version 1.6'>
<?newline>
<$History6_1>
<$History6_2>
<$History6_3>
<?newline>

<$title 'Version 1.7'>
<?newline>
<$History7_1>
<$History7_2>

<$end>
