#include "text.h"
#include "..\global\global.h"
#include "..\global\generale.h"

<$start>
<$title 'Tonigy. <$TonigyIfs>'>
<?newline>
<$p '<$TonigyLongDesc>'>
<?newline>

<$title 'Installation'>
<?newline>
<$Install0>
<?newline>
<$p '1. <$Install1>'>
<$p '2. <$Install2>'>
<$p '3. <$Install3>'>
<?newline>

<$title 'Update'>
<?newline>
<$p '<$Update0>'>
<?newline>
<$p '1. <$Update1>'>
<$p '2. <$Update2>'>
<$p '3. <$Update3>'>
<$p '4. <$Update4>'>
<$p '5. <$Update5>'>
<?newline>


<$title 'Quick Start'>
<?newline>
<$p '1. <$QuickStart1>'>
<$p '2. <$QuickStart2>'>
<$p '3. <$QuickStart3>'>
<$p '4. <$QuickStart4>'>
<$p '5. <$QuickStart5>'>
<$p '6. <$QuickStart6>'>
<$p '7. <$QuickStart7>'>
<$p '8. <$QuickStart8>'>
<?newline>
<$QuickStart0>
<?newline>

<$title 'Support and Feedback'>
<?newline>
<$Support1>
<$Support2>
