               Tonigy v1.2. Audio/Video CD IFS for OS/2
                   (c) Copyright Deffie Group, 2001.

Wie man sich registriert
========================

Die Registrierungskosten betragen nur 20 US-Dollar. Einmal registriert gilt
der SchlÅssel fÅr alle zukÅnftigen Versionen von Tonigy.

Zum Registrieren oder fÅr weitergehende Informationen suche bitte den 
"Register Now" Bereich der Tonigy-Seite auf (http://www.tonigy.com).

E-Mail:    tonigy@defgroup.com
Home page: http://www.tonigy.com
