                  Tonigy v1.1. Audio CD IFS for OS/2
                   (c) Copyright Deffie Group, 2001.

Wie man sich registriert
========================

Tonigy kostet nur 20 US-Dollar. Einmal registriert bleibst Du es fr
alle zuknftigen Versionen von Tonigy

Du solltest Tonigy ber BMT Micro registrieren lassen. Bitte besuche die
Seite:
http://www.bmtmicro.com/BMTCatalog/os2/tonigy.html

Weitere Informationen ber verschiedene Zahlungsm”glichkeiten findest Du
auf folgender Seite:

http://www.bmtmicro.com/BMTInfo_OrderingOptions.html

Anmerkung des šbersetzers:

Die fr Deutsche wohl praktischte M”glichkeit der Zahlung (auáer dem Weg ber
eine Kreditkarte) ist die šberweisung des Betrages auf ein Konto der Deutschen
Bank. Ich kopiere hier mal den entsprechenden Teil der BMT-Seite hinein und
bersetze ihn gleich, dann kann jeder ohne Mhe erkennen, wie gnstig dieser
Weg ist. Zwei Hinweise vorweg: die genannten Kontonummern sind vom Stand
24.03.2001 - wer ganz sicher gehen will, sollte vielleicht noch einmal selber
auf der obigen Seite nachschauen (allerdings haben sie sich seit fast 4 Jahren
nicht ge„ndert ;-). Zweitens: Ich selber habe mehrere Produkte
auf diese Art und Weise bezahlt und es hat *IMMER* ohne jedes Problem geklappt.
Die Abwicklung ist ausgesprochen flott, fair und gesch„ftlich ABSOLUT korrekt.

--------Aus der BMT Micro Seite-------------------

We gladly accept German and British currency in any amount. Eurochecks are welcome,
but must be made in Deutsche Marks. For the current exchange rate, send a message to
dm_to_us@bmtmicro.com.

Wir nehmen gerne Deutsche und Britische W„hrung entgegen. Euroschecks sind willkommen,
mssen aber in Deutsche Mark ausgestellt sein (naja, das ist ja bald hinf„llig ;-)
Um den momentanen Umtauschkurs zu ermitteln, sende eine einfache E-Mail an

dm_to_us@bmtmicro.com

Dann kriegt man wenige Minuten sp„ter eine Mail, anhand derer man ausrechnen kann,
wieviel man in D-Mark bezahlen muá.

Special Information for our German Customers
Any program we distribute can also be purchased by depositing the registration fee
into our account with Deutsche Bank.

Besondere Information fr Deutsche Kunden
Jedes Programm, das wir vertreiben, kann auch mit einer šberweisung an die Deutsche
Bank bezahlt werden.

Empf„nger: Thomas Bradford / BMT Micro
Konto-Nummer: 0860221
Bankleitzahl: 500-700-10

When purchasing a product via transfer into our Deutsche Bank account, it is
imperative that you submit an order form for the product you are purchasing.
In the form's credit card field, type DEUTSCHE BANK. We will enter the order
into our system, and as soon as your transfer arrives in our account, we will
fill the order.

Wenn ein Produkt vermittelst der šberweisung an die Deutsche Bank gekauft wird,
ist es unerl„sslich, dass ein Bestellformular fr das gewnschte Produkt
ausgefllt und an uns geschickt wird. In das Feld, in dem blicherweise die
Kreditkarte eingebeben wird, sollte DEUTSCHE BANK eingetragen werden. Die
Bestellung wird dann bei uns in's System bernommen und sobald der Betrag auf
unserem Konto eingegangen ist, werden wir die Bestellung ausfhren.

[Anmerkung des šbersetzers: dieses Formular findet man entweder bei BMT Micro
unter dem Namen des entspechenden Programmes oder es liegt der Doku der
Entwickler des Programmes bei UND: man sollte auch auf dem šberweisungstr„ger
DEUTLICH machen, von wem und wofr das Geld ist...]

Remember, without an order form on file, we have no way of
knowing who you are or what you purchased. We will confirm all orders placed
by this method within 24 hours to your e-mail address. If you do not get a
confirmation, please resend the order for until you receive a confirmation
from us. This is the only way you can be 100% sure we will know how to
complete your order when we receive notice of your transfer.

Bedenken Sie: ohne Bestellformular bei uns haben wir keine M”glichkeit zu
erkennen, wer Sie sind oder was sie kaufen wollten. Wir werden alle Bestellungen,
die auf diesem Wege eingehen, innerhalb von 24 Stunden an Ihre E-mail-Adresse
best„tigen [Stimmt! Meistens sind sie noch wesentlich schneller -KK]. Wenn Sie
keine Best„tigung innerhalb dieses Zeitraumes erhalten, senden sie bitte das
Formular abermals, bis Sie diese Best„tigung erhalten haben. Dies ist der
einzige Weg um 100% sicher zu sein, dass wir Ihre Bestellung korrekt ausfhren
k”nnen, wenn wir die Best„tigung ber den Eingang Ihrer šberweisung erhalten haben.

-----------------Ende BMT Micro Seite----------------------


In der "Register Now!" Abteilung von Tonigys Homepage (http://www.tonigy.com)
findest Du alle oben aufgefhrten Links.

E-Mail:    tonigy@defgroup.com
Home page: http://www.tonigy.com
