LW T: (Spiegelung von E:) Informationen. Erzeugt von Tonigy v1.1

Laufwerk nicht bereit

Inhaltsverzeichnis:

Track     Start      Lnge   Typ    Dauer
--------------------------------------------
   1         30      18264  AUDIO   04:03
   2      18294      16394  DATEN
--------------------------------------------

1 Audiotrack(s).

Sektorbl把ke:

Block     Start      Lnge    Typ    Dauer
--------------------------------------------
--------------------------------------------

1 Audioblock(s).

Dieses CD-ROM hat Probleme mit der Lesesynchronisation
Dieses CD-ROM hat keine Probleme mit der Lesesynchronisation

CD-ROM Fhigkeiten:

   Unterst》zt 2048-Byte und 2352-Byte Sektoren (cooked und raw)
   Unterst》zt nur 2048-Byte Sektoren (cooked)

   Lese- und Schreiboperationen unterst》zt
   Nur Lesen m波lich

   Kann Daten lesen und Audio, Video oder beides abspielen
   Kann nur Daten lesen

   ISO-9660 Interleavingformat und -｜erspringen unterst》zt
   Keine Interleaveunterst》zung

   Vorauslesen intern unterst》zt
   Kein Vorauslesen unterst》zt

   Unterst》zt Audio-Kanal Manipulation
   Keine Audio-Kanal Manipulation

   Adressieren logischer Bl把ke und Minuten-Sekunden-Rahmen unterst》zt
   Logische Blockadressierung unterst》zt

   Lesen von Mode 2 Sektoren unterst》zt
   Unterst》zt keine Mode 2 Sektoren

   Unterst》zt Lesen von CD-DA Sektoren
   Keine Unterst》zung von CD-DA
