The drive T: (the shadow of E:) information. Generated by Tonigy v1.1.

Drive not ready.

The table of contents:

Track     Start     Length   Type   Duration
--------------------------------------------
   1         30      18264  AUDIO   04:03
   2      18294      16394  DATA
--------------------------------------------

1 audio track(s).

Sectors blocks:

Block     Start     Length   Type   Duration
--------------------------------------------
--------------------------------------------

1 audio block(s).

This CD-ROM drive has troubles with synchronization of reading.
This CD-ROM drive has no troubles with synchronization of reading.

CD-ROM Drive capabilities:

   Supports 2048-byte and 2352-byte sectors (cooked and raw)
   Supports only 2048-byte sectors (cooked)

   Read and write operations supported
   Read only

   Can read data and play audio, video, or both
   Can perform only data reads

   ISO-9660 interleaving size and skip supported
   No interleaving support

   Prefetching supported internally
   Prefetching not supporting

   Supports audio-channel manipulation
   No audio-channel manipulation

   Supports logical-block and minute-second-frame addressing
   Supports logical-block addressing

   Supports reading of Mode 2 sectors
   Does not support reading of Mode 2 sectors

   Supports reading of CD-DA sectors
   Does not support reading of CD-DA sectors
